<html>
<body>
A bunch of scripts that may be handy. All scripts targeted at Ubuntu LTS 20.04 <br />
<br />
Call from remote machine as follows:<br />
<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/<scriptname.sh> )<br />
<br /><br />
# install Virtualmin with CSF support<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/install-virtualmin.sh )<br />
<br />
# install PHP versions - best to install virtualmin first<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/install-php-74-81.sh )<br />
<br />
# enable HTTP2 support in apache<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/setup-apache-http2.sh )<br />
<br />
# configure strict SSL in apache<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/setup-strict-ssl.sh )<br />
<br />
# install mod_pagespeed<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/install-mod_pagespeed.sh )<br />
<br />
# add sudo group sudo<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/sudoers-sudo-group.sh )<br />
<br />
# install mailhog<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/install-mailhog.sh )<br />
<br />
# install ManageSieve alongside Procmail on a Virtualmin server<br />
bash <( curl -sk https://mooball.bitbucket.io/scripts/install-managesieve.sh )<br />
<br />
</body>
</html>